body {
  background: rgb(10, 231, 3);
}
.container {
  display: flex;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.quadro-cadastro {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  width: 30rem;
  background-color: black;
  border-radius: 10px;
  padding: 2rem 2rem 0rem 2rem;
  font-family: "Bebas Neue", cursive;
  border: 4px solid white;
  text-align: center;
}
.quadro-cadastro h2 {
  font-size: 30px;
  margin-bottom: 10px;
  text-align: center;
  color: rgb(10, 231, 3);
}
.quadro-cadastro h2:hover {
  cursor: default;
}
.quadro-cadastro input {
  margin: 5px auto;
}
.quadro-cadastro label {
  line-height: 20px;
}

.quadro-cadastro input[type="text"],
.quadro-cadastro input[type="password"],
.quadro-cadastro input[type="number"],
.quadro-cadastro input[type="text"]:hover {
  display: block;
  border: none;
  outline: none;
  color: white;
  font-family: "Roboto", sans-serif;
  background: black;
  border-bottom: 1px solid rgb(10, 231, 3);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.quadro-cadastro input[type="submit"] {
  display: block;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 20px;
  margin-top: 20px;

  color: rgb(10, 231, 3);
  font-family: "Bebas Neue", cursive;
  background: black;
}
.container2 {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.quadro-sucesso {
  color: white;
  margin-top: 10px;
}
button {
  background: none;
  outline: none;
  border: none;
}
button a {
  text-decoration: none;
  cursor: pointer;
  font-size: 20px;
  margin-bottom: 20px;
  color: rgb(10, 231, 3);
  font-family: "Bebas Neue", cursive;
}
